WpfApp1/WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <RadioButton  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="[eqwdwekfnj" GroupName = "Languages" ></RadioButton>
        <RadioButton  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="gg" GroupName = "Languages" ></RadioButton>
        <RadioButton  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="hhhj" GroupName = "Languages" ></RadioButton>
        <RadioButton  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="[yyyynj" GroupName = "Languages"  x:Name="opoi2"></RadioButton>
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="lfktt" Click="Button_Click" ></Button>
    </Grid>
</Page>
